In [1]:
import pandas as pd

In [14]:
df=pd.read_csv("/home/barani/Desktop/barani2/DataScience Learning/DataCLN.csv")

In [3]:
df

,S.no,Name,College,C-Marks,HSC,SSLC,Current Arrears,Date
0,1.0,N1,Anna University,55.0,88.0,NaN,2.0,2015/05/01
1,2.0,N2,Anna University,NaN,92.0,95.0,0.0,20160512
2,3.0,N3,Anna University,68.0,74.0,85.0,NaN,20180518
3,4.0,N4,Periyar University,88.0,65.0,58.0,1.0,2017/05/07
4,5.0,N5,NaN,77.0,88.0,87.0,0.0,20190504
5,6.0,N6,Anna University,NaN,59.0,61.0,0.0,20180528
6,7.0,N7,Bharathiyar University,98.0,91.0,92.0,0.0,20180518
7,8.0,N8,NaN,87.0,88.0,85.0,1.0,20180518
8,9.0,N9,Annamalai University,85.0,NaN,76.0,0.0,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10.0,N10,Kamarajar University,87.0,85.0,NaN,0.0,20180518
11,10.0,N10,Kamarajar University,87.0,85.0,NaN,0.0,20180518

 ## Remove Duplicates

In [4]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [5]:
df.drop_duplicates(inplace=True)

In [15]:
df

,S.no,Name,College,C-Marks,HSC,SSLC,Current Arrears,Date
0,1.0,N1,Anna University,55.0,88.0,NaN,2.0,2015/05/01
1,2.0,N2,Anna University,NaN,92.0,95.0,0.0,20160512
2,3.0,N3,Anna University,68.0,74.0,85.0,NaN,20180518
3,4.0,N4,Periyar University,88.0,65.0,58.0,1.0,2017/05/07
4,5.0,N5,NaN,77.0,88.0,87.0,0.0,20190504
5,6.0,N6,Anna University,NaN,59.0,61.0,0.0,20180528
6,7.0,N7,Bharathiyar University,98.0,91.0,92.0,0.0,20180518
7,8.0,N8,NaN,87.0,88.0,85.0,1.0,20180518
8,9.0,N9,Annamalai University,85.0,NaN,76.0,0.0,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10.0,N10,Kamarajar University,87.0,85.0,NaN,0.0,20180518
11,10.0,N10,Kamarajar University,87.0,85.0,NaN,0.0,20180518

## Cleaning Wrong Format

In [7]:
df['Date']=pd.to_datetime(df['Date'])

In [8]:
df

,S.no,Name,College,C-Marks,HSC,SSLC,Current Arrears,Date
0,1.0,N1,Anna University,55.0,88.0,NaN,2.0,2015-05-01
1,2.0,N2,Anna University,NaN,92.0,95.0,0.0,2016-05-12
2,3.0,N3,Anna University,68.0,74.0,85.0,NaN,2018-05-18
3,4.0,N4,Periyar University,88.0,65.0,58.0,1.0,2017-05-07
4,5.0,N5,NaN,77.0,88.0,87.0,0.0,2019-05-04
5,6.0,N6,Anna University,NaN,59.0,61.0,0.0,2018-05-28
6,7.0,N7,Bharathiyar University,98.0,91.0,92.0,0.0,2018-05-18
7,8.0,N8,NaN,87.0,88.0,85.0,1.0,2018-05-18
8,9.0,N9,Annamalai University,85.0,NaN,76.0,0.0,NaT
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
10,10.0,N10,Kamarajar University,87.0,85.0,NaN,0.0,2018-05-18

# Cleaning Wrong Data

In [16]:
for x in df.index:
    if df.loc[x, "SSLC"] < 80:
        df.drop(x, inplace = True)

In [17]:
df

,S.no,Name,College,C-Marks,HSC,SSLC,Current Arrears,Date
0,1.0,N1,Anna University,55.0,88.0,NaN,2.0,2015/05/01
1,2.0,N2,Anna University,NaN,92.0,95.0,0.0,20160512
2,3.0,N3,Anna University,68.0,74.0,85.0,NaN,20180518
4,5.0,N5,NaN,77.0,88.0,87.0,0.0,20190504
6,7.0,N7,Bharathiyar University,98.0,91.0,92.0,0.0,20180518
7,8.0,N8,NaN,87.0,88.0,85.0,1.0,20180518
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10.0,N10,Kamarajar University,87.0,85.0,NaN,0.0,20180518
11,10.0,N10,Kamarajar University,87.0,85.0,NaN,0.0,20180518